spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
server.port=8096

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp